<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2025-12-4 Status Report - Mb2</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A poker server and client, both written in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-0098b766.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-19302ff5.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Mb2</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="2025-12-4-status-report"><a class="header" href="#2025-12-4-status-report">2025-12-4 Status Report</a></h1>
<p>I apologize not writing intermediate status reports. I still need
investment in Craft Poker Co. (CPC), but there was enough turbulence
in my life that I chose to wait until things had been calm for a
couple of months before updating
people on what happened and what my plans are.</p>
<p>You know those signs that say “N days since someone cut his thumb off
with a circular saw?” Well, I didn’t think it would be <em>that</em> hard to
get to get N to sixty. After all, there’s only one of me and I only <del>have</del>had
two thumbs. I was mistaken.</p>
<h2 id="tldr"><a class="header" href="#tldr">TLDR</a></h2>
<p>I <em>was</em> overwhelmed, <em>am</em> broke, still working hard and looking for investment.</p>
<h2 id="status"><a class="header" href="#status">Status</a></h2>
<p>The big news is that equity crowdfunding raise is on hold (and may not
happen entirely), and in the meantime, I’ll only be able to accept
investment from accredited investors, and most BARGErs are
non-accredited. Furthermore, securities laws are complex; I’m not a
lawyer and I’m broke. That said, I <em>believe</em> that if and when CPC is
allowed to accept investment from non-accredited investors (e.g.,
through an equity crowdfunding portal, or if the laws change), I can
arrange things so that everyone who expressed interest last year can
buy the same number of shares at the price that they expressed
interest in, with me making up the difference in price via an
unconditional gift<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">1</a></sup>. As such, if you’re not an accredited investor,
there’s nothing for you to do with your money, but you’re more than
welcome to continue reading my status reports, using mb2, telling
others about mb2 and CPC, etc.</p>
<p>I’ll “soon” be contacting everyone who expressed interest in investing
a year ago and checking to see if they still want to invest. If people
want to invest and they’re accredited, CPC will allow them to buy as
many or as few shares as they want, ASAP. If they want to invest and
are not accredited, I’ll reserve the number of shares they expressed
interest in last year.</p>
<h2 id="what-went-wrong"><a class="header" href="#what-went-wrong">What Went Wrong</a></h2>
<p>In order to proceed with the equity crowdfunding raise, CPC had to
have our financials prepared by a certified public accountant
(CPA). Our tax preparer isn’t a CPA, but normally, that wouldn’t have
been a big deal, per-se, I’d just have to find a local to Albuquerque
CPA. However, at the time, I was broke, but awaiting a check. The
check was from the sale of the house that my late dad and his wife
owned. So, I didn’t send an update, because the house had already been
sold.</p>
<p>However, the check wasn’t sent when I thought it was going to be sent
due to a combination of my step-mom’s health issues and tax
concerns. The health issue delayed the sale toward the end of the year
and at that point, delaying until 2025 would save some taxes. So, I
didn’t send an update, because I thought the amount that would come in
would be sufficient.</p>
<p>However, when the check came in, my bank put a hold on it, even though
it was from the same person who had written similar checks previously.
Then, that hold turned into a freeze and the freeze turned into the
bank closing my account and not giving me my outstanding balance. I
did nothing wrong and I have a twelve page PDF that I’ll be happy to
send to you that documents what happened and why, but it contains
personal information, so I’m not going to put it on GitHub.  So, not
only did I not send a status report while that fiasco was transpiring,
I also didn’t seek out a new CPA.  Ugh.</p>
<h2 id="what-went-right"><a class="header" href="#what-went-right">What Went Right</a></h2>
<p>Although the above financial problems were—and still
are—stressful and distracting, I continued development and even
had a financial company interested in using my software to teach their
budding traders poker, in the belief that learning poker helps make
them better traders.</p>
<p>Taking a minor detour to add features to support the financial company
was designed to get CPC some “quick” cash so that we could get a CPA
and proceed as planned. It did indeed give us a very much needed
$25,000, but it took long enough that month-to-month expenses did not
leave anything leftover, much less to pay a CPA and get back on track
with the equity crowdfunding plan.</p>
<p>During this time, <strong>overall</strong>, mom’s health and mental acuity
improved.  Mom’s progress was punctuated by some speed-bumps often
complicated by my lack of money.  In the early days, both mom and I
got spooked when she backslid: “Is this the beginning of the end?”
she’d ask herself? I never thought so, per-se, but each temporary
set-back was certainly distracting.</p>
<p>As mom’s health was improving, I rode a roller-coaster as I tried to
come up with a schedule that worked for both of us. It took months of
trial end error, but we’ve reached what I think is a great
equilibrium, considering the constraints.  Other than my teeth, I’ve
been exceedingly healthy the entire time. It’s now been over two
months since there have been any mom or mom’s house surprises and a
about two months since I had my upper six front teeth pulled<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">2</a></sup>.</p>
<h2 id="just-add-money-and-thus-time"><a class="header" href="#just-add-money-and-thus-time">“Just” Add Money (<em>and thus, Time</em>!)</a></h2>
<p>I need money. I don’t need your money. I don’t need BARGErs’ money,
but I do need money. I need to pay monthly bills, but I’d also like to
get my head above water so that I am less distracted. There are still
<a href="../../craft-poker-co.html">1,520 shares left to be sold at $175 per
share</a>.  My plan is to let any accredited
investor who wants to invest do so now and then, split my CPC time
between:</p>
<ul>
<li>documenting what I’ve already done,</li>
<li>seeking more accredited investors (if necessary),</li>
<li>letting people know about mb2 and CPC, and</li>
<li>new development (prioritized by investors)</li>
</ul>
<p>As people invest in CPC, CPC will lend me money to pay bills, pay
creditors and do other things. It may be a while before I can pay
contractors to do much, although I’ve been experimenting with AI and
am having good enough results that I suspect I’ll pay for more AI
before contractors.  Until I know how many shares I can sell how
quickly, I won’t be more specific, but my goal will be to
get enough of those shares sold to prepare for a raise at a ten
million pre-raise valuation which would trigger the conversion from
Series A Preferred to common stock.</p>
<p>I never intended CPC to have only one person working for it, but I also
don’t want CPC to have recurring expenses that it can’t meet from revenue,
partnerships or investment.  Although I’m much further behind in the
bootstrapping stage, I’ve done quite a bit of proof-of-concept work
in the last year, which will allow a major (probably non-BARGEr, but you
never know) investor or client to choose specifically which half-baked
feature to fully bake, including:</p>
<ul>
<li>Native apps</li>
<li>Impossible to rig deck</li>
<li>Asset-pack customization</li>
<li>Ring games</li>
<li>Membership administration</li>
<li>Statistics / Alternate scoring systems</li>
<li>More games</li>
<li>White-labeled sites</li>
<li>The server running on a phone or tablet</li>
<li>QR-code based pick-up games</li>
</ul>
<p>If we sell all the Series A Preferred shares, there should be money
for contractors as needed and to allow us to go forward with the next
round of funding.</p>
<h3 id="click-triangles-for-more-details"><a class="header" href="#click-triangles-for-more-details">Click triangles for more details</a></h3>
<details>
<summary>Mom's Status (physically healthy, staving off dementia, happy)</summary>
<p>Until Monday, the first of December, mom had a huge streak of walking
almost every day. She got a little sick on Monday, and has missed four
days of walking, but she’s getting better every day. Even with her
missing the last four days, Strava lists <a href="https://www.strava.com/athletes/137430788">her walking
stats</a> for the last four
weeks as 11 activities / week, 12.3 miles / week, 6 hours, 59 minutes / week.</p>
<p>Five days a week, I am standing by mom’s bed with her coffee in my hand
when her alarm goes off at 6am. I let her know what the weather is like;
she then dresses for conditions and she and I leave the house between 6:15
and 6:30. She walks a 1.6 mile route, without using her walker or cane,
but with me by her side, pushing her walker. She has to sit and rest several
times during this walk.</p>
<p>Typically, we talk about current family events in the beginning of our
walk, and then I help mom with memory, orientation, navigation and
cognition exercises. We’ve learned the names of many of her neighbors
and their pets as well as the names of the streets and many plants.
Lately, we’ve named and have begun to tame a wild roadrunner.</p>
<p>After mom’s stroke, she was on six or seven different medications,
some of which she had been on prior to the stroke. She is now down to
a single baby aspirin a day. She is in the best physical shape she’s
been in for the last ten or more years, but mentally still needs
assistance.  I have, however, been able to leave the house for days
without anyone else moving in. When she’s by herself, my sister and/or
wife check in on her regularly.</p>
</details>
 
<details>
<summary>My Status (healthy, broke, and in debt)</summary>
<p>I still have a great immune system and am running regularly. I have
begun my <a href="https://github.com/ctm/Bataan-Memorial-Death-March/blob/master/2026.md#upcoming">training for the Bataan Memorial Death March
2026</a>
and it’s starting out better than it started out <a href="https://github.com/ctm/Bataan-Memorial-Death-March/blob/master/2025.md#past">last
year</a>.</p>
<p>Mentally, I’m doing better than last year, because the roller coaster
is much smoother now (getting mom off her meds made her much more
stable), and I’m also used to the roller-coaster.  I am sleeping
better and getting more done per hour, although I have fewer hours
than I’d like.</p>
<p>Financially though, I’m hurting. Each month, I have a mortgage, phone
bill and insurance bill to pay as well as being on a payment plan with
the IRS and another payment plan with New Mexico Taxation and Revenue.
All of those will come due for December shortly and I haven’t had
enough to pay my November mortgage.  For what it’s worth, my son has
lent me money in the past and most likely would have lent me money for
the November mortgage, but I wanted to get this status report written
and to have sent email inquiring about investment before hitting him
up again and once again things slipped.</p>
<p>Not having money to pay bills is annoying, distracting and in some sense
pathetic. It’s certainly a red flag for potential investors.  On the other
hand, the amounts that I owe and my monthly spend are very small compared
to what I used to make as a consultant and—IMO—the value I
continue to add to the company.</p>
</details>
 
<details>
<summary>Mb2's Status (ugly, unknown, undocumented)</summary>
<p>Mb2 continues to be ugly, but there’s actually a way that anyone can
customize it to make it look much better. The method is ungainly and
undocumented and will change in the future, but <a href="https://github.com/ctm/mb2-doc/issues/1683">documenting
it</a> is high priority
(although not as high priority as finishing this status report).</p>
<p>Few people know about craftpoker.com and I doubt that I can change that in a
big way anytime soon, however, I will stop letting its unpolished nature
prevent me from touting it, especially once I can pay my bills.</p>
<p>I will add a section to this Players’ Manual that documents the state
of the bulleted half-baked features above. My documentation itself
will likely be half-baked, because there’s only one of me, but it’ll
at least be something I can point people interested in using mb2 or
interested in investing in CPC to.</p>
<p>As always, anyone can see the vast majority of the work that I’m doing
on Mb2 simply by following the <a href="https://github.com/ctm/mb2-doc/issues">issue tracker for my mb2-doc GitHub
repository</a>. I sometimes abuse
the <code>high priority</code> and <code>easy</code> labels, but I try not to work on things
that don’t have issues and I try to work on the issues that are
labeled <code>high priority</code> before working on other issues. The big
exception to working on non <code>high priority</code> issues is when they all
require me to be wide awake and I’m tired and want to do
<em>something</em>. I’ve battled sleep issues all of my life and much of last
year was the worst it’s been in over a decade. Programming is my happy
place, so I’d rather work on something unimportant than not work at
all.</p>
</details>
<p>Coda</p>
<p>I started <a href="https://github.com/ctm/mb2-doc/issues/1675">writing this status
report</a> on November
12th. It’s been through many revisions, and I also put it aside for a
while after Peter’s and Tanya’s death. By the time I picked it up again,
Thanksgiving was approaching. I do not want anyone to feel sorry for me,
because money is fungible, whereas health is not.</p>
<p>A year ago, I wanted to know who was essentially willing to bet on me,
using Mb2 as collateral (i.e., the liquidity preference). I
was—and still am—overwhelmed by the positive
responses. However, for a second time in a row, I wasn’t able to
accomplish what I thought I could, <em>and</em> for months, I was even
questioning if I would ever have the stability to predict the
future. The answer is, I can’t predict it with any specificity, but I
will keep plugging away and using my time in what I think does best
for the company and that may change.</p>
<p>I am not a wordsmith, and do not think that this status report does a
good job of explaining why I’m so optimistic about CPC; in fact, it
feels more like a dirge. OTOH, I hope it does a <em>good enough</em> job. I’m
much rather undersell and over-deliver than vice-versa.</p>
<p> </p>
<hr>
<ol class="footnote-definition">
<li id="footnote-2">
<p>The unconditional nature of the gift means that if I am indeed
able to do this and you elect to not buy the shares, you still get the
difference in price. That wouldn’t bother me, because I’ve received
more in value just from people’s willingness to invest last year than
I’d be paying in this hypothetical scenario. <a href="#fr-2-1">↩</a></p>
</li>
<li id="footnote-1">
<p>Basically the five teeth I broke or chipped back in my 2017
[bike
accident](https://github.com/ctm/Bataan-Memorial-Death-March/blob/master/2017.md
#bike-accident)
eventually fell prey to further neglect, as did an adjacent tooth
which may also have taken damage that day. <a href="#fr-1-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../craft-poker-co/updates/2024-12-18-status.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../craft-poker-co/updates/2025-12-10-potential-investors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../craft-poker-co/updates/2024-12-18-status.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../craft-poker-co/updates/2025-12-10-potential-investors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
